<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHV-Qg-p34">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DBb-wk-vfR">
            <objects>
                <tabBarController id="LHV-Qg-p34" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psu-su-JPq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XcP-Qd-8Zf" kind="relationship" relationship="viewControllers" id="lTO-ek-b3u"/>
                        <segue destination="zNS-d9-uxC" kind="relationship" relationship="viewControllers" id="zHO-0I-3Y6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phf-bt-4nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-608"/>
        </scene>
        <!--Item-->
        <scene sceneID="fJO-g7-gtU">
            <objects>
                <navigationController id="XcP-Qd-8Zf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="egB-KK-5KX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfL-5H-Nkv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VWZ-H6-pP1" kind="relationship" relationship="rootViewController" id="dXx-Zb-cTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDR-cd-fxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="99"/>
        </scene>
        <!--Item-->
        <scene sceneID="UHX-Fw-NdV">
            <objects>
                <navigationController id="zNS-d9-uxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vft-8o-Tna"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikC-5U-BXS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lZz-UX-1N7" kind="relationship" relationship="rootViewController" id="cbf-2f-ciw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdC-rC-4VN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="99"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tUy-0x-dqw">
            <objects>
                <viewController id="VWZ-H6-pP1" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsN-dQ-TBO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10K-nd-AjP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygY-1l-gBv">
                                    <size key="itemSize" width="181" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="uRY-nP-TRg" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iq9-0N-zfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-18-jf1">
                                                    <rect key="frame" x="8" y="8" width="165" height="155"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvy-Zj-Cqx">
                                                    <rect key="frame" x="8" y="171" width="165" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rvy-Zj-Cqx" secondAttribute="trailing" constant="8" id="36T-qf-qq6"/>
                                                <constraint firstAttribute="bottom" secondItem="rvy-Zj-Cqx" secondAttribute="bottom" constant="8" id="6oO-ji-Y1E"/>
                                                <constraint firstItem="YQi-18-jf1" firstAttribute="leading" secondItem="Iq9-0N-zfZ" secondAttribute="leading" constant="8" id="8ZO-vy-Frb"/>
                                                <constraint firstAttribute="trailing" secondItem="rvy-Zj-Cqx" secondAttribute="trailing" constant="8" id="AR8-Kc-Ylr"/>
                                                <constraint firstItem="rvy-Zj-Cqx" firstAttribute="leading" secondItem="Iq9-0N-zfZ" secondAttribute="leading" constant="8" id="PyL-A9-UuL"/>
                                                <constraint firstItem="YQi-18-jf1" firstAttribute="top" secondItem="Iq9-0N-zfZ" secondAttribute="top" constant="8" id="euX-lt-VTn"/>
                                                <constraint firstAttribute="bottom" secondItem="rvy-Zj-Cqx" secondAttribute="bottom" constant="8" id="nkc-cb-jeW"/>
                                                <constraint firstItem="rvy-Zj-Cqx" firstAttribute="leading" secondItem="Iq9-0N-zfZ" secondAttribute="leading" constant="8" id="pRl-iQ-Is1"/>
                                                <constraint firstItem="rvy-Zj-Cqx" firstAttribute="top" secondItem="YQi-18-jf1" secondAttribute="bottom" constant="8" symbolic="YES" id="rhw-kK-gs0"/>
                                                <constraint firstAttribute="trailing" secondItem="YQi-18-jf1" secondAttribute="trailing" constant="8" id="yWc-AD-yRH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="203"/>
                                        <connections>
                                            <outlet property="img" destination="YQi-18-jf1" id="Smu-ky-Kb1"/>
                                            <outlet property="label" destination="rvy-Zj-Cqx" id="d1e-5u-J6Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnT-Nq-cV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10K-nd-AjP" firstAttribute="leading" secondItem="JnT-Nq-cV4" secondAttribute="leading" id="Yo8-GB-t3Y"/>
                            <constraint firstItem="JnT-Nq-cV4" firstAttribute="trailing" secondItem="10K-nd-AjP" secondAttribute="trailing" id="aPg-dN-Myt"/>
                            <constraint firstItem="JnT-Nq-cV4" firstAttribute="bottom" secondItem="10K-nd-AjP" secondAttribute="bottom" id="mC4-q9-ffA"/>
                            <constraint firstItem="10K-nd-AjP" firstAttribute="top" secondItem="ZsN-dQ-TBO" secondAttribute="top" id="tjw-JE-R8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ql0-UG-ncZ"/>
                    <connections>
                        <outlet property="collectionView" destination="10K-nd-AjP" id="MHn-tX-Vad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6Y-Cg-U9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.16793893129767" y="812.67605633802816"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="eKp-lj-5Vj">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="RX1-wM-TQ9" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7X-6V-pYr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-Rn-DaR">
                                <rect key="frame" x="16" y="124" width="361" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ACf-6f-6mT">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACf-6f-6mT" id="Kmq-Fo-xwv">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-iY-iaq">
                                <rect key="frame" x="16" y="59" width="360" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RX1-wM-TQ9" id="wHZ-2m-JvI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIF-sZ-Pcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1HF-Rn-DaR" firstAttribute="leading" secondItem="pIF-sZ-Pcp" secondAttribute="leading" constant="16" id="A94-zW-hDj"/>
                            <constraint firstItem="ph7-iY-iaq" firstAttribute="top" secondItem="pIF-sZ-Pcp" secondAttribute="top" id="Phi-Wt-fea"/>
                            <constraint firstItem="ph7-iY-iaq" firstAttribute="leading" secondItem="pIF-sZ-Pcp" secondAttribute="leading" constant="16" id="Qgt-IP-ZZY"/>
                            <constraint firstItem="1HF-Rn-DaR" firstAttribute="bottom" secondItem="pIF-sZ-Pcp" secondAttribute="bottom" id="QiK-ag-pX1"/>
                            <constraint firstItem="pIF-sZ-Pcp" firstAttribute="trailing" secondItem="ph7-iY-iaq" secondAttribute="trailing" constant="17" id="aRS-zc-ey5"/>
                            <constraint firstItem="1HF-Rn-DaR" firstAttribute="top" secondItem="ph7-iY-iaq" secondAttribute="bottom" constant="9" id="dYJ-I0-Zb0"/>
                            <constraint firstItem="pIF-sZ-Pcp" firstAttribute="trailing" secondItem="1HF-Rn-DaR" secondAttribute="trailing" constant="16" id="i90-Pl-wir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1HF-Rn-DaR" id="xR3-To-Uzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwJ-hx-mC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.16793893129767" y="1510.5633802816901"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fgN-Ws-AP3">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="lFY-5W-Ixq" customClass="DetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZ1-mO-Amh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-rD-G40">
                                <rect key="frame" x="16" y="92" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZfI-Nh-Xea">
                                    <size key="itemSize" width="249.99999999999997" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsCollectionViewCell" id="I87-iZ-ld9" customClass="DetailsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.666666666666667" width="249.99999999999997" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="biY-CL-1er">
                                            <rect key="frame" x="0.0" y="0.0" width="249.99999999999997" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-wA-eqi">
                                                    <rect key="frame" x="8" y="53" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-i9-wRD">
                                                    <rect key="frame" x="104" y="8" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-NV-66v">
                                                    <rect key="frame" x="57" y="34" width="34" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="FRm-0d-IzF"/>
                                                        <constraint firstAttribute="height" constant="31" id="l8b-32-fRo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-xM-LrZ">
                                                    <rect key="frame" x="57" y="70" width="34" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="T9T-aD-4I7"/>
                                                        <constraint firstAttribute="height" constant="31" id="geh-JN-dtu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-w6-3Um">
                                                    <rect key="frame" x="99" y="38" width="143" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liverpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-TM-jnL">
                                                    <rect key="frame" x="99" y="77" width="143" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOK-xM-LrZ" firstAttribute="top" secondItem="OzX-NV-66v" secondAttribute="bottom" constant="5" id="757-dy-LGn"/>
                                                <constraint firstItem="fSu-i9-wRD" firstAttribute="leading" secondItem="biY-CL-1er" secondAttribute="leading" constant="104" id="9dt-1f-7Wd"/>
                                                <constraint firstItem="WQi-wA-eqi" firstAttribute="top" secondItem="biY-CL-1er" secondAttribute="top" constant="53" id="BlP-d1-EDl"/>
                                                <constraint firstAttribute="trailing" secondItem="fSu-i9-wRD" secondAttribute="trailing" constant="105" id="E9I-sg-JFp"/>
                                                <constraint firstItem="OzX-NV-66v" firstAttribute="top" secondItem="biY-CL-1er" secondAttribute="top" constant="34" id="EOS-BE-jpd"/>
                                                <constraint firstItem="SMy-w6-3Um" firstAttribute="leading" secondItem="OzX-NV-66v" secondAttribute="trailing" constant="8" symbolic="YES" id="KFF-na-6nU"/>
                                                <constraint firstItem="sOK-xM-LrZ" firstAttribute="leading" secondItem="biY-CL-1er" secondAttribute="leading" constant="57" id="LJ4-GI-6os"/>
                                                <constraint firstItem="OzX-NV-66v" firstAttribute="leading" secondItem="biY-CL-1er" secondAttribute="leading" constant="57" id="RK5-yr-SNB"/>
                                                <constraint firstItem="WQi-wA-eqi" firstAttribute="leading" secondItem="biY-CL-1er" secondAttribute="leading" constant="8" id="RkC-JP-crr"/>
                                                <constraint firstItem="nsd-TM-jnL" firstAttribute="leading" secondItem="sOK-xM-LrZ" secondAttribute="trailing" constant="8" symbolic="YES" id="TvD-Yz-jyh"/>
                                                <constraint firstAttribute="bottom" secondItem="WQi-wA-eqi" secondAttribute="bottom" constant="44" id="U8r-bJ-ehn"/>
                                                <constraint firstItem="SMy-w6-3Um" firstAttribute="top" secondItem="fSu-i9-wRD" secondAttribute="bottom" constant="13" id="aCR-MB-Ylm"/>
                                                <constraint firstAttribute="bottom" secondItem="sOK-xM-LrZ" secondAttribute="bottom" constant="14" id="eri-Pc-ggn"/>
                                                <constraint firstAttribute="bottom" secondItem="nsd-TM-jnL" secondAttribute="bottom" constant="19" id="h68-DC-0Fa"/>
                                                <constraint firstAttribute="trailing" secondItem="nsd-TM-jnL" secondAttribute="trailing" constant="8" id="kJX-5I-xhK"/>
                                                <constraint firstAttribute="trailing" secondItem="SMy-w6-3Um" secondAttribute="trailing" constant="8" id="mC2-2d-rGj"/>
                                                <constraint firstItem="fSu-i9-wRD" firstAttribute="top" secondItem="biY-CL-1er" secondAttribute="top" constant="8" id="pLS-Ie-zRa"/>
                                                <constraint firstItem="nsd-TM-jnL" firstAttribute="top" secondItem="SMy-w6-3Um" secondAttribute="bottom" constant="20" id="vuR-93-ucD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <size key="customSize" width="249.99999999999997" height="115"/>
                                        <connections>
                                            <outlet property="awayTeamImg" destination="sOK-xM-LrZ" id="KlY-rg-5Xr"/>
                                            <outlet property="awayTeamLabel" destination="nsd-TM-jnL" id="TqW-xP-Flc"/>
                                            <outlet property="homeTeamImg" destination="OzX-NV-66v" id="ZR0-WW-IeG"/>
                                            <outlet property="homeTeamLabel" destination="SMy-w6-3Um" id="sRO-ti-SRR"/>
                                            <outlet property="labelDate" destination="fSu-i9-wRD" id="Gg5-QO-Inf"/>
                                            <outlet property="labelTime" destination="WQi-wA-eqi" id="J0i-ru-AOk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-W2-AX4">
                                <rect key="frame" x="157" y="59" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-gp-yd8">
                                <rect key="frame" x="142" y="228" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8du-wY-Fer">
                                <rect key="frame" x="16" y="257" width="361" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-8B-1Uu">
                                <rect key="frame" x="171" y="612" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-A0-hRg">
                                <rect key="frame" x="16" y="641" width="361" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0aP-F2-ZMo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wwn-EM-Rwe">
                                        <rect key="frame" x="0.0" y="24.666666666666668" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BBi-sD-5ei">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Upcoming Events Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-hG-IYK">
                                <rect key="frame" x="102.33333333333333" y="145.66666666666666" width="188.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Latest Results Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-x4-oM5">
                                <rect key="frame" x="115.66666666666669" y="420" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Teams Yets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-wq-sJP">
                                <rect key="frame" x="140" y="719" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILL-Hq-Y6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9v6-wq-sJP" firstAttribute="centerX" secondItem="Uxs-A0-hRg" secondAttribute="centerX" id="3JQ-nL-MXt"/>
                            <constraint firstItem="8du-wY-Fer" firstAttribute="trailing" secondItem="0tq-rD-G40" secondAttribute="trailing" id="5BR-GR-s1b"/>
                            <constraint firstItem="UlH-W2-AX4" firstAttribute="top" secondItem="ILL-Hq-Y6s" secondAttribute="top" id="5w4-iu-Bae"/>
                            <constraint firstItem="V9n-gp-yd8" firstAttribute="leading" secondItem="ILL-Hq-Y6s" secondAttribute="leading" constant="142" id="BZG-XH-46F"/>
                            <constraint firstItem="ILL-Hq-Y6s" firstAttribute="trailing" secondItem="Uxs-A0-hRg" secondAttribute="trailing" constant="16" id="CQe-4K-9mV"/>
                            <constraint firstItem="Uxs-A0-hRg" firstAttribute="height" secondItem="dZ1-mO-Amh" secondAttribute="height" multiplier="0.207746" id="E1w-Dg-Q2U"/>
                            <constraint firstItem="9v6-wq-sJP" firstAttribute="centerY" secondItem="Uxs-A0-hRg" secondAttribute="centerY" id="KBR-v3-WDQ"/>
                            <constraint firstItem="aYo-hG-IYK" firstAttribute="centerY" secondItem="0tq-rD-G40" secondAttribute="centerY" id="KKI-P9-cZA"/>
                            <constraint firstItem="ILL-Hq-Y6s" firstAttribute="trailing" secondItem="bVc-8B-1Uu" secondAttribute="trailing" constant="172" id="Kj9-Eh-7Lh"/>
                            <constraint firstItem="Uxs-A0-hRg" firstAttribute="bottom" secondItem="ILL-Hq-Y6s" secondAttribute="bottom" id="Lsg-5Q-Bgg"/>
                            <constraint firstItem="0tq-rD-G40" firstAttribute="leading" secondItem="ILL-Hq-Y6s" secondAttribute="leading" constant="16" id="O4O-ez-GC0"/>
                            <constraint firstItem="bVc-8B-1Uu" firstAttribute="top" secondItem="8du-wY-Fer" secondAttribute="bottom" constant="8" symbolic="YES" id="QrV-lk-u9F"/>
                            <constraint firstItem="DJ8-x4-oM5" firstAttribute="centerY" secondItem="8du-wY-Fer" secondAttribute="centerY" id="SqG-nj-m8L"/>
                            <constraint firstItem="8du-wY-Fer" firstAttribute="leading" secondItem="0tq-rD-G40" secondAttribute="leading" id="TQl-0t-jhw"/>
                            <constraint firstItem="ILL-Hq-Y6s" firstAttribute="bottom" secondItem="8du-wY-Fer" secondAttribute="bottom" constant="214" id="XOH-87-a0B"/>
                            <constraint firstItem="ILL-Hq-Y6s" firstAttribute="trailing" secondItem="0tq-rD-G40" secondAttribute="trailing" constant="16" id="YmT-8N-ZDE"/>
                            <constraint firstItem="ILL-Hq-Y6s" firstAttribute="trailing" secondItem="UlH-W2-AX4" secondAttribute="trailing" constant="157" id="aR1-WW-dCE"/>
                            <constraint firstItem="ILL-Hq-Y6s" firstAttribute="trailing" secondItem="V9n-gp-yd8" secondAttribute="trailing" constant="143" id="bLV-dj-LL3"/>
                            <constraint firstItem="0tq-rD-G40" firstAttribute="height" secondItem="dZ1-mO-Amh" secondAttribute="height" multiplier="0.150235" id="fDY-YM-ufT"/>
                            <constraint firstItem="UlH-W2-AX4" firstAttribute="leading" secondItem="ILL-Hq-Y6s" secondAttribute="leading" constant="157" id="fk9-dH-6st"/>
                            <constraint firstItem="0tq-rD-G40" firstAttribute="top" secondItem="UlH-W2-AX4" secondAttribute="bottom" constant="12" id="kgK-iG-Jfb"/>
                            <constraint firstItem="aYo-hG-IYK" firstAttribute="centerX" secondItem="0tq-rD-G40" secondAttribute="centerX" id="ktF-fj-nL7"/>
                            <constraint firstItem="V9n-gp-yd8" firstAttribute="top" secondItem="0tq-rD-G40" secondAttribute="bottom" constant="8" symbolic="YES" id="mFN-bt-u2S"/>
                            <constraint firstItem="DJ8-x4-oM5" firstAttribute="centerX" secondItem="8du-wY-Fer" secondAttribute="centerX" id="nyK-yL-Qfr"/>
                            <constraint firstItem="Uxs-A0-hRg" firstAttribute="leading" secondItem="ILL-Hq-Y6s" secondAttribute="leading" constant="16" id="sO3-D9-E3x"/>
                            <constraint firstItem="bVc-8B-1Uu" firstAttribute="leading" secondItem="ILL-Hq-Y6s" secondAttribute="leading" constant="171" id="uQj-AX-vaM"/>
                            <constraint firstItem="8du-wY-Fer" firstAttribute="top" secondItem="V9n-gp-yd8" secondAttribute="bottom" constant="8" symbolic="YES" id="zYE-hG-6jZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResults" destination="DJ8-x4-oM5" id="0xb-iu-CAy"/>
                        <outlet property="labelTeams" destination="9v6-wq-sJP" id="MyU-PT-YNG"/>
                        <outlet property="labelUpcoming" destination="aYo-hG-IYK" id="Vnf-WW-wTo"/>
                        <outlet property="tableView" destination="8du-wY-Fer" id="tFH-DI-CLR"/>
                        <outlet property="teamsCollectionView" destination="Uxs-A0-hRg" id="RMY-76-FXv"/>
                        <outlet property="upcomingCollectionView" destination="0tq-rD-G40" id="ibb-2A-0Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8z-o8-DLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.2213740458015" y="2169.7183098591549"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="6gx-8a-KhT">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="GHL-tH-2dK" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sm-Jj-ehx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-5T-o5l">
                                <rect key="frame" x="16" y="59" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t0o-i1-6K4"/>
                                    <constraint firstAttribute="width" secondItem="Bxh-5T-o5l" secondAttribute="height" multiplier="1:1" id="x5I-iW-Po8"/>
                                    <constraint firstAttribute="width" constant="150" id="zNh-Cd-gvY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COP-yo-4Dp">
                                <rect key="frame" x="174" y="90" width="203" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="dNt-Yc-TTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-so-00j">
                                <rect key="frame" x="174" y="157" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Pk-bm-0BO"/>
                                    <constraint firstAttribute="width" constant="49" id="Pcf-ti-WAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-Pc-z2n">
                                <rect key="frame" x="240" y="157" width="137" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-OJ-ssA">
                                <rect key="frame" x="16" y="232" width="361" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="8Ja-a5-BHu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="cVP-Pw-3KJ" detailTextLabel="AZX-eB-O1p" style="IBUITableViewCellStyleSubtitle" id="5da-qR-uax">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5da-qR-uax" id="cIe-Iv-Xko">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVP-Pw-3KJ">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZX-eB-O1p">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8c-kS-c9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8c-kS-c9q" firstAttribute="trailing" secondItem="JpB-Pc-z2n" secondAttribute="trailing" constant="16" id="0iA-xR-jEM"/>
                            <constraint firstItem="COP-yo-4Dp" firstAttribute="top" secondItem="e8c-kS-c9q" secondAttribute="top" constant="31" id="GW0-rp-4UQ"/>
                            <constraint firstItem="e8c-kS-c9q" firstAttribute="trailing" secondItem="ZJm-OJ-ssA" secondAttribute="trailing" constant="16" id="Jza-6f-85c"/>
                            <constraint firstItem="ZJm-OJ-ssA" firstAttribute="top" secondItem="Bxh-5T-o5l" secondAttribute="bottom" constant="23" id="Lov-Kw-POE"/>
                            <constraint firstItem="COP-yo-4Dp" firstAttribute="leading" secondItem="Bxh-5T-o5l" secondAttribute="trailing" constant="8" id="MEb-Fs-cWc"/>
                            <constraint firstItem="Fyd-so-00j" firstAttribute="top" secondItem="COP-yo-4Dp" secondAttribute="bottom" constant="46.670000000000002" id="Rcb-Tx-JVS"/>
                            <constraint firstItem="Bxh-5T-o5l" firstAttribute="leading" secondItem="e8c-kS-c9q" secondAttribute="leading" constant="16" id="TKd-VZ-iVR"/>
                            <constraint firstItem="Bxh-5T-o5l" firstAttribute="top" secondItem="e8c-kS-c9q" secondAttribute="top" id="TUt-mt-TD0"/>
                            <constraint firstItem="Fyd-so-00j" firstAttribute="leading" secondItem="Bxh-5T-o5l" secondAttribute="trailing" constant="8" id="TzA-Ze-0zz"/>
                            <constraint firstItem="e8c-kS-c9q" firstAttribute="trailing" secondItem="COP-yo-4Dp" secondAttribute="trailing" constant="16" id="UbA-2e-Tfp"/>
                            <constraint firstItem="JpB-Pc-z2n" firstAttribute="leading" secondItem="Fyd-so-00j" secondAttribute="trailing" constant="17" id="YV3-tq-SUc"/>
                            <constraint firstItem="ZJm-OJ-ssA" firstAttribute="bottom" secondItem="e8c-kS-c9q" secondAttribute="bottom" id="atE-jE-01w"/>
                            <constraint firstItem="ZJm-OJ-ssA" firstAttribute="top" secondItem="Fyd-so-00j" secondAttribute="bottom" constant="54" id="fnW-hG-eCm"/>
                            <constraint firstItem="ZJm-OJ-ssA" firstAttribute="leading" secondItem="e8c-kS-c9q" secondAttribute="leading" constant="16" id="gNG-39-DDv"/>
                            <constraint firstItem="JpB-Pc-z2n" firstAttribute="top" secondItem="COP-yo-4Dp" secondAttribute="bottom" constant="46.670000000000002" id="jfe-Op-y8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coachLabelTitle" destination="Fyd-so-00j" id="5Eg-Gq-UDK"/>
                        <outlet property="coachName" destination="JpB-Pc-z2n" id="Ggy-yN-PND"/>
                        <outlet property="tableView" destination="ZJm-OJ-ssA" id="4vj-7o-Qxr"/>
                        <outlet property="teamImg" destination="Bxh-5T-o5l" id="WmO-WS-x6c"/>
                        <outlet property="teamName" destination="COP-yo-4Dp" id="bcy-Jj-S7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO4-F3-dDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.06106870229007" y="2169.7183098591549"/>
        </scene>
        <!--Item-->
        <scene sceneID="tn7-NX-RBK">
            <objects>
                <viewController id="lZz-UX-1N7" customClass="FavoritesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb0-TS-hXC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-F1-WZn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cAd-nt-bae">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAd-nt-bae" id="K6M-hf-tBP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ija-ch-kBe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tK-F1-WZn" firstAttribute="leading" secondItem="ija-ch-kBe" secondAttribute="leading" id="14d-VC-fcx"/>
                            <constraint firstItem="ija-ch-kBe" firstAttribute="trailing" secondItem="9tK-F1-WZn" secondAttribute="trailing" id="KUM-89-V8V"/>
                            <constraint firstItem="ija-ch-kBe" firstAttribute="bottom" secondItem="9tK-F1-WZn" secondAttribute="bottom" id="j9v-Bw-Zck"/>
                            <constraint firstItem="9tK-F1-WZn" firstAttribute="top" secondItem="ija-ch-kBe" secondAttribute="top" id="sog-rB-QLY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ojY-iw-BAL"/>
                    <navigationItem key="navigationItem" id="oeQ-J0-2gf"/>
                    <connections>
                        <outlet property="tableView" destination="9tK-F1-WZn" id="ZWn-zu-2ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie5-m7-dmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="813"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
